# second_education

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/com/sic/parvis/magna/second_education/: SecondEducationApplication.java
src/main/java/com/sic/parvis/magna/second_education/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sic/parvis/magna/second_education/controller/: CommentController.java  MainController.java  ProfileController.java  UniversityController.java
src/main/java/com/sic/parvis/magna/second_education/dto/: CommentDto.java  EventType.java  MetaDto.java  ObjectType.java  UniversityPageDto.java  WsEventDto.java
src/main/java/com/sic/parvis/magna/second_education/exception/: UnFoundUniversity.java
src/main/java/com/sic/parvis/magna/second_education/model/: Comment.java  Country.java  Department.java  Exam.java  Subject.java  University.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  profile.js  universities.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/universities/: UniversitiesList.vue  UniversityForm.vue  UniversityRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue  Subscriptions.vue  UniversitiesList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
(+8 files in other folders)
