plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.sic.parvis.magna'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


ext {
	lombokVersion = '1.18.2'
	swaggerVersion = '2.9.2'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//Spring(Boot)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.2.2.RELEASE'
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.1.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'

	// other
	implementation('org.postgresql:postgresql')

	// Swagger dependencies
	def withoutGuava = { exclude group: 'com.google.guava', module: 'guava' }
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}", withoutGuava
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}", withoutGuava
	implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
